{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../bin/CgEngine_Solution/Debug",
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio 22"
                }
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_C_FLAGS_INIT": "/Od /W3 /sdl /Zi",
                "CMAKE_CXX_FLAGS_INIT": "/Od /std:c++17 /W3 /sdl /Zi"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../bin/CgEngine_Solution/Release",
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio 22"
                }
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_C_FLAGS_INIT": "/GL /O2 /W3",
                "CMAKE_CXX_FLAGS_INIT": "/GL /O2 /std:c++17 /W3 /sdl"
            }
        },
        {
            "name": "dist",
            "displayName": "Distribution",
            "description": "Distribution",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../bin/CgEngine_Solution/Dist",
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio 22"
                }
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Dist",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_C_FLAGS_INIT": "/GL /O2 /W3",
                "CMAKE_CXX_FLAGS_INIT": "/GL /O2 /std:c++17 /W3 /sdl"
            }
        }
    ]
}
